# SpringwegArche_MQTT

./: README.md
SpringwegArche_MQTT/: package-lock.json
SpringwegArche_MQTT/webpage/: pom.xml
SpringwegArche_MQTT/webpage/backend/: pom.xml
SpringwegArche_MQTT/webpage/backend/src/main/java/de/malksbier/webpage/: WebpageApplication.java
SpringwegArche_MQTT/webpage/backend/src/main/resources/: application.properties
SpringwegArche_MQTT/webpage/backend/src/main/resources/public/static/js/: app.cad14a70.js  chunk-vendors.20effaea.js
SpringwegArche_MQTT/webpage/backend/src/test/java/de/malksbier/webpage/: WebpageApplicationTests.java
SpringwegArche_MQTT/webpage/frontend/: package-lock.json  package.json  pom.xml  vue.config.js
SpringwegArche_MQTT/webpage/frontend/public/: index.html  main.css
SpringwegArche_MQTT/webpage/frontend/src/: App.vue  main.js
SpringwegArche_MQTT/webpage/frontend/src/components/: home-component.vue  navbar-component.vue
SpringwegArche_MQTT/webpage/frontend/src/localisation/: index.js
SpringwegArche_MQTT/webpage/frontend/src/localisation/locals/: locals.js
SpringwegArche_MQTT/webpage/frontend/src/router/: index.js
SpringwegArche_MQTT/webpage/frontend/src/views/: home-page.vue  not-found-page.vue
old/webpage/: pom.xml
old/webpage/src/: package-lock.json
old/webpage/src/main/java/de/springwegarche/webpage/Controller/: SecurityDemoController.java  UserController.java
old/webpage/src/main/java/de/springwegarche/webpage/Controller/Services/: UserDetailsServiceImpl.java
old/webpage/src/main/java/de/springwegarche/webpage/Models/: User.java
old/webpage/src/main/java/de/springwegarche/webpage/Util/: WebResponses.java
old/webpage/src/vue_frontend/: package-lock.json
old/webpage/src/vue_frontend/public/: index.html  main.css
old/webpage/src/vue_frontend/src/components/: LanguageSwitcher.vue
old/webpage/src/vue_frontend/src/locales/: de.json  en.json
old/webpage/src/vue_frontend/src/util/: RouterUtil.js
old/webpage/src/vue_frontend/src/util/i18n/: LocalsUtil.js
old/webpage/src/vue_frontend/src/views/: Home.vue  Login.vue
webpage/: pom.xml
webpage/src/main/java/de/springwegarche/webpage/: AppConfiguration.java  WebpageApplication.java
webpage/src/main/java/de/springwegarche/webpage/Controller/: AuthenicationController.java  MqttController.java  RoutesController.java  SecurityDemoController.java  UserController.java
webpage/src/main/java/de/springwegarche/webpage/Controller/Services/: UserDetailsServiceImpl.java  UserService.java
webpage/src/main/java/de/springwegarche/webpage/Models/: User.java
webpage/src/main/java/de/springwegarche/webpage/Models/DAO/: AuthenticationResponse.java  EmailAuthenticationRequest.java  MqttDirectoryResponse.java  PasswordForgetRequest.java  RegisterRequest.java  SetNewPasswordRequest.java  SetTimeRequest.java
webpage/src/main/java/de/springwegarche/webpage/Models/Repositories/: UserRepository.java  UserTokenRepository.java
webpage/src/main/java/de/springwegarche/webpage/Repositories/: UserRepository.java
webpage/src/main/java/de/springwegarche/webpage/Services/: UserService.java
webpage/src/main/java/de/springwegarche/webpage/Util/: ConsolePrinter.java  TimeUtil.java
webpage/src/main/java/de/springwegarche/webpage/Util/Email/: EmailSender.java  EmailService.java
webpage/src/main/java/de/springwegarche/webpage/Util/Mqtt/: MqttApplication.java  MqttCallbackTest.java  MqttHelper.java
webpage/src/main/java/de/springwegarche/webpage/Util/Mqtt/Clients/: BlingThread.java  GetAllTopicsClient.java  UpdateTopicsBasedOnTimeClient.java
webpage/src/main/java/de/springwegarche/webpage/Util/Mqtt/Models/DAO/: InvertedTopic.java  MqttInfo.java  NameSetByUserRequest.java  TopicStatusRequest.java
webpage/src/main/java/de/springwegarche/webpage/Util/Mqtt/Models/Interfaces/: IRule.java  ITopic.java
webpage/src/main/java/de/springwegarche/webpage/Util/Mqtt/Models/Rules/: Dependency.java  DependencyBracket.java  DependencyContent.java  Resolution.java  Rule.java  TopicResolutionPair.java
webpage/src/main/java/de/springwegarche/webpage/Util/Mqtt/Models/Rules/Enum/: BoolOperatives.java
webpage/src/main/java/de/springwegarche/webpage/Util/Mqtt/Util/: ApplicationContextUtil.java  InvalidTopicArrayList.java  MqttInfoInterpreter.java  TopicWriter.java
webpage/src/main/java/de/springwegarche/webpage/Util/Mqtt/Util/Database/: Topic.java
webpage/src/main/java/de/springwegarche/webpage/Util/Mqtt/Util/Database/Repositories/: TopicRepository.java
webpage/src/main/java/de/springwegarche/webpage/Util/Mqtt/Util/Serives/: TopicsService.java
webpage/src/main/java/de/springwegarche/webpage/Util/Security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java  UserDetailsImplement.java  WebSecurityConfig.java
webpage/src/main/java/de/springwegarche/webpage/Util/Security/UserToken/: UserToken.java  UserTokenGenerator.java
webpage/src/main/resources/: INSERT INTO topics (info, topic_name) VA.sql  application.properties
webpage/src/test/java/de/springwegarche/webpage/: WebpageApplicationTests.java
webpage/src/vue_frontend/: package-lock.json  package.json
webpage/src/vue_frontend/public/: index.html  main.css
webpage/src/vue_frontend/src/: App.vue  main.js
webpage/src/vue_frontend/src/components/: LanguageSwitcher.vue  MqttRuleDisplay.vue  MqttTopicRowDisplay.vue  Navbar.vue
webpage/src/vue_frontend/src/config/: supported-locales.js
webpage/src/vue_frontend/src/locales/: de.json  en.json
webpage/src/vue_frontend/src/plugins/: vuetify.js
webpage/src/vue_frontend/src/router/: index.js
webpage/src/vue_frontend/src/views/: About.vue  Home.vue  Mqtt.vue  PageNotFound.vue
(+5 files in other folders)
