server.port=8080

# DATENBANK
spring.datasource.url=jdbc:mariadb://192.168.2.112:3306/MqttControllerDB
spring.datasource.username=MqttControllerAdmin
spring.datasource.password=ALBA01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.show-sql=true;
spring.jpa.hibernate.ddl-auto=create-drop

# EMAIL
    # service.MqttController@gmail.com 
    # MQTTservice001
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=service.MqttController@gmail.com
spring.mail.password=frtmqbakzxyumevv #not to do

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


